* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background: #f8f6f2;
    color: #333;
}

/* HEADER */
header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
}

.logo {
    font-weight: bold;
    font-size: 20px;
    color: #8b6f3d;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

/* HERO */
.hero {
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
    url("https://images.unsplash.com/photo-1600607687939-ce8a6c25118c") center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h1 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 15px;
}

.hero p {
    color: #eee;
    font-size: 18px;
    margin-bottom: 25px;
}

.btn {
    background: #8b6f3d;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
}

/* SECTIONS */
section {
    padding: 60px 40px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #8b6f3d;
}

/* SERVICES */
.services {
    background: #fff;
}

.service-box {
    background: #f8f6f2;
    padding: 25px;
    margin: 15px auto;
    max-width: 400px;
    border-radius: 8px;
}

/* GALLERY */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 15px;
}

.gallery-item {
    background: #ddd;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* CONTACT */
.contact {
    background: #fff;
}

/* FOOTER */
footer {
    background: #8b6f3d;
    color: #fff;
    padding: 20px;
    text-align: center;
}